language: objective-c
before_script: "brew update && brew install xctool"
script: "pwd && ls -la && xcodebuild -list -project Balanced.xcodeproj && xctool -project Balanced.xcodeproj -scheme Balanced test"